<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.1.dtd">
<!-- eric4 tasks file for project Epigrass_qt4 -->
<!-- Saved: 2008-07-04, 17:54:19 -->
<Tasks version="4.1">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check this connection string</Summary>
    <Description></Description>
    <Created>2008-06-23, 14:22:24</Created>
    <Resource>
      <Filename>
        <Dir>Epigrass</Dir>
        <Name>dataObject.py</Name>
      </Filename>
      <Linenumber>26</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: find out why replay function does not runright after regular run</Summary>
    <Description></Description>
    <Created>2008-07-01, 17:09:53</Created>
    <Resource>
      <Filename>
        <Name>epigrass.py</Name>
      </Filename>
      <Linenumber>314</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: read meta-info from table and show in the tooltip</Summary>
    <Description></Description>
    <Created>2008-07-01, 17:09:53</Created>
    <Resource>
      <Filename>
        <Name>epigrass.py</Name>
      </Filename>
      <Linenumber>478</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: verify time overhead of this check</Summary>
    <Description></Description>
    <Created>2008-07-04, 16:19:29</Created>
    <Resource>
      <Filename>
        <Dir>Epigrass</Dir>
        <Name>dgraph.py</Name>
      </Filename>
      <Linenumber>511</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: eitehr integrate this into the graph object, or make it a separate function</Summary>
    <Description></Description>
    <Created>2008-07-04, 16:19:29</Created>
    <Resource>
      <Filename>
        <Dir>Epigrass</Dir>
        <Name>dgraph.py</Name>
      </Filename>
      <Linenumber>547</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: consertar algoritmo para funcionar com qualquer sistema de coordenadas</Summary>
    <Description></Description>
    <Created>2008-07-04, 16:19:29</Created>
    <Resource>
      <Filename>
        <Dir>Epigrass</Dir>
        <Name>dgraph.py</Name>
      </Filename>
      <Linenumber>687</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: find out why replay function does not runright after regular run</Summary>
    <Description></Description>
    <Created>2008-07-04, 16:41:31</Created>
    <Resource>
      <Filename>
        <Dir>Epigrass</Dir>
        <Name>epigrass.py</Name>
      </Filename>
      <Linenumber>315</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: read meta-info from table and show in the tooltip</Summary>
    <Description></Description>
    <Created>2008-07-04, 16:41:31</Created>
    <Resource>
      <Filename>
        <Dir>Epigrass</Dir>
        <Name>epigrass.py</Name>
      </Filename>
      <Linenumber>479</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: move this import to the graph level</Summary>
    <Description></Description>
    <Created>2008-07-04, 16:55:55</Created>
    <Resource>
      <Filename>
        <Dir>Epigrass</Dir>
        <Name>simobj.py</Name>
      </Filename>
      <Linenumber>401</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: the animation rate is not working....</Summary>
    <Description></Description>
    <Created>2008-07-04, 17:50:46</Created>
    <Resource>
      <Filename>
        <Dir>Epigrass</Dir>
        <Name>epiplay.py</Name>
      </Filename>
      <Linenumber>171</Linenumber>
    </Resource>
  </Task>
</Tasks>