<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project Epigrass_qt4 -->
<!-- Saved: 2008-04-28, 11:19:15 -->
<!-- Copyright (C) 2008 ,  -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <TranslationPrefix>
    <Name>epigrass</Name>
  </TranslationPrefix>
  <Sources>
    <Source>
      <Name>epigrass.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>testinst.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>epiplay.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>cpanel.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>report.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>about.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>dataObject.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>dgraph.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>data_io.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>spread.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>simobj.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>rinterface.py</Name>
    </Source>
    <Source>
      <Name>CustomModel_example.py</Name>
    </Source>
    <Source>
      <Name>CustomModel.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>Ui_cpanel.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>Ui_about.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>qtgraph.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>pylabQtcanvas.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>epigdal.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>elasticnodes.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>epiRTplay.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>Ui_epgeditor.py</Name>
    </Source>
    <Source>
      <Name>ez_setup.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>primitives.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>Ui_about4.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>Ui_cpanel4.py</Name>
    </Source>
    <Source>
      <Dir>Epigrass</Dir>
      <Name>manager.py</Name>
    </Source>
    <Source>
      <Name>epgeditor.py</Name>
    </Source>
    <Source>
      <Dir>demos</Dir>
      <Name>CustomModel.py</Name>
    </Source>
    <Source>
      <Dir>demos</Dir>
      <Name>CustomModel_example.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Name>cpanel.ui</Name>
    </Form>
    <Form>
      <Name>about.ui</Name>
    </Form>
    <Form>
      <Name>about4.ui</Name>
    </Form>
    <Form>
      <Name>cpanel4.ui</Name>
    </Form>
    <Form>
      <Name>epgeditor.ui</Name>
    </Form>
  </Forms>
  <Translations>
    <Translation>
      <Name>epigrass_fr.qm</Name>
    </Translation>
    <Translation>
      <Name>epigrass_fr.ts</Name>
    </Translation>
    <Translation>
      <Name>manager_pt_BR.qm</Name>
    </Translation>
    <Translation>
      <Name>manager_pt_BR.ts</Name>
    </Translation>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>epigrass.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>