<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.4.dtd">
<!-- eric4 project file for project Epigrass_qt4 -->
<!-- Saved: 2008-09-08, 11:43:38 -->
<!-- Copyright (C) 2008 ,  -->
<Project version="4.4">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <TranslationPrefix>epigrass</TranslationPrefix>
  <Sources>
    <Source>Epigrass/testinst.py</Source>
    <Source>Epigrass/epiplay.py</Source>
    <Source>Epigrass/cpanel.py</Source>
    <Source>Epigrass/report.py</Source>
    <Source>Epigrass/about.py</Source>
    <Source>Epigrass/dataObject.py</Source>
    <Source>Epigrass/dgraph.py</Source>
    <Source>Epigrass/data_io.py</Source>
    <Source>Epigrass/spread.py</Source>
    <Source>Epigrass/simobj.py</Source>
    <Source>Epigrass/__init__.py</Source>
    <Source>Epigrass/rinterface.py</Source>
    <Source>CustomModel_example.py</Source>
    <Source>CustomModel.py</Source>
    <Source>Epigrass/qtgraph.py</Source>
    <Source>Epigrass/pylabQtcanvas.py</Source>
    <Source>Epigrass/epigdal.py</Source>
    <Source>Epigrass/elasticnodes.py</Source>
    <Source>Epigrass/epiRTplay.py</Source>
    <Source>Epigrass/Ui_epgeditor.py</Source>
    <Source>ez_setup.py</Source>
    <Source>setup.py</Source>
    <Source>Epigrass/primitives.py</Source>
    <Source>Epigrass/Ui_about4.py</Source>
    <Source>Epigrass/manager.py</Source>
    <Source>demos/CustomModel.py</Source>
    <Source>demos/CustomModel_example.py</Source>
    <Source>Epigrass/Ui_display.py</Source>
    <Source>Epigrass/epigrass_rc.py</Source>
    <Source>Epigrass/epgeditor.py</Source>
    <Source>Epigrass/__version__.py</Source>
    <Source>Epigrass/epigrass.py</Source>
    <Source>Epigrass/Ui_cpanel4new.py</Source>
    <Source>docs/source/conf.py</Source>
  </Sources>
  <Forms>
    <Form>about4.ui</Form>
    <Form>epgeditor.ui</Form>
    <Form>display.ui</Form>
    <Form>cpanel4new.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>Epigrass/epigrass.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>epigrass.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>