<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.1.dtd">
<!-- eric4 tasks file for project Epigrass_qt4 -->
<!-- Saved: 2008-07-14, 14:53:52 -->
<Tasks version="4.1">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check this connection string</Summary>
    <Description></Description>
    <Created>2008-06-23, 14:22:24</Created>
    <Resource>
      <Filename>
        <Dir>Epigrass</Dir>
        <Name>dataObject.py</Name>
      </Filename>
      <Linenumber>26</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: find out why replay function does not runright after regular run</Summary>
    <Description></Description>
    <Created>2008-07-01, 17:09:53</Created>
    <Resource>
      <Filename>
        <Name>epigrass.py</Name>
      </Filename>
      <Linenumber>314</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: read meta-info from table and show in the tooltip</Summary>
    <Description></Description>
    <Created>2008-07-01, 17:09:53</Created>
    <Resource>
      <Filename>
        <Name>epigrass.py</Name>
      </Filename>
      <Linenumber>478</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: move this import to the graph level</Summary>
    <Description></Description>
    <Created>2008-07-09, 11:49:40</Created>
    <Resource>
      <Filename>
        <Dir>Epigrass</Dir>
        <Name>simobj.py</Name>
      </Filename>
      <Linenumber>402</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: the animation rate is not working....</Summary>
    <Description></Description>
    <Created>2008-07-14, 09:30:49</Created>
    <Resource>
      <Filename>
        <Dir>Epigrass</Dir>
        <Name>epiplay.py</Name>
      </Filename>
      <Linenumber>171</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: verify time overhead of this check</Summary>
    <Description></Description>
    <Created>2008-07-14, 13:30:02</Created>
    <Resource>
      <Filename>
        <Dir>Epigrass</Dir>
        <Name>dgraph.py</Name>
      </Filename>
      <Linenumber>490</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: eitehr integrate this into the graph object, or make it a separate function</Summary>
    <Description></Description>
    <Created>2008-07-14, 13:30:02</Created>
    <Resource>
      <Filename>
        <Dir>Epigrass</Dir>
        <Name>dgraph.py</Name>
      </Filename>
      <Linenumber>527</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: consertar algoritmo para funcionar com qualquer sistema de coordenadas</Summary>
    <Description></Description>
    <Created>2008-07-14, 13:30:02</Created>
    <Resource>
      <Filename>
        <Dir>Epigrass</Dir>
        <Name>dgraph.py</Name>
      </Filename>
      <Linenumber>669</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: read meta-info from table and show in the tooltip</Summary>
    <Description></Description>
    <Created>2008-07-14, 14:14:29</Created>
    <Resource>
      <Filename>
        <Dir>Epigrass</Dir>
        <Name>epigrass.py</Name>
      </Filename>
      <Linenumber>472</Linenumber>
    </Resource>
  </Task>
</Tasks>