<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Epigrass_qt4 -->
<!-- Saved: 2011-02-19, 16:08:06 -->
<!-- Copyright (C) 2011 Flávio Codeço Coelho, fccoelho@gmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>2.0</Version>
  <Author>Flávio Codeço Coelho</Author>
  <Email>fccoelho@gmail.com</Email>
  <Sources>
    <Source>Epigrass/testinst.py</Source>
    <Source>Epigrass/epiplay.py</Source>
    <Source>Epigrass/cpanel.py</Source>
    <Source>Epigrass/report.py</Source>
    <Source>Epigrass/about.py</Source>
    <Source>Epigrass/dataObject.py</Source>
    <Source>Epigrass/dgraph.py</Source>
    <Source>Epigrass/data_io.py</Source>
    <Source>Epigrass/spread.py</Source>
    <Source>Epigrass/simobj.py</Source>
    <Source>Epigrass/__init__.py</Source>
    <Source>Epigrass/rinterface.py</Source>
    <Source>CustomModel_example.py</Source>
    <Source>CustomModel.py</Source>
    <Source>Epigrass/qtgraph.py</Source>
    <Source>Epigrass/pylabQtcanvas.py</Source>
    <Source>Epigrass/epigdal.py</Source>
    <Source>Epigrass/elasticnodes.py</Source>
    <Source>Epigrass/epiRTplay.py</Source>
    <Source>Epigrass/Ui_epgeditor.py</Source>
    <Source>ez_setup.py</Source>
    <Source>setup.py</Source>
    <Source>Epigrass/primitives.py</Source>
    <Source>Epigrass/Ui_about4.py</Source>
    <Source>Epigrass/manager.py</Source>
    <Source>demos/CustomModel.py</Source>
    <Source>demos/CustomModel_example.py</Source>
    <Source>Epigrass/Ui_display.py</Source>
    <Source>Epigrass/epigrass_rc.py</Source>
    <Source>Epigrass/epgeditor.py</Source>
    <Source>Epigrass/__version__.py</Source>
    <Source>Epigrass/epigrass.py</Source>
    <Source>Epigrass/Ui_cpanel4new.py</Source>
    <Source>docs/source/conf.py</Source>
  </Sources>
  <Forms>
    <Form>about4.ui</Form>
    <Form>epgeditor.ui</Form>
    <Form>display.ui</Form>
    <Form>cpanel4new.ui</Form>
  </Forms>
  <Translations>
    <Translation>Epigrass/epigrass_es.qm</Translation>
    <Translation>Epigrass/epigrass_fr.qm</Translation>
    <Translation>Epigrass/epigrass_fr.ts</Translation>
    <Translation>Epigrass/epigrass_es.ts</Translation>
    <Translation>Epigrass/manager_pt_BR.ts</Translation>
    <Translation>Epigrass/manager_pt_BR.qm</Translation>
    <Translation>Epigrass/epigrass_ru_RU.ts</Translation>
    <Translation>Epigrass/epigrass_ru_RU.qm</Translation>
  </Translations>
  <Resources>
    <Resource>Epigrass/epigrass.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>Epigrass/epigrass.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
  <Packagers>
    <PackagersParams>
      <dict>
        <key>
          <string>CXFREEZE</string>
        </key>
        <value>
          <dict>
            <key>
              <string>baseName</string>
            </key>
            <value>
              <unicode>ConsoleKeepPath.py</unicode>
            </value>
            <key>
              <string>targetDirectory</string>
            </key>
            <value>
              <unicode>dist</unicode>
            </value>
            <key>
              <string>targetName</string>
            </key>
            <value>
              <unicode>epigrass</unicode>
            </value>
          </dict>
        </value>
      </dict>
    </PackagersParams>
  </Packagers>
</Project>