<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.1.dtd">
<!-- eric4 session file for project Epigrass_qt4 -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2008-03-07, 16:12:14 -->
<Session version="4.1">
  <Filenames>
    <Filename cline="24" cindex="23">/home/flavio/Documents/Projetos/Epigrass/Epigrass-devel-qt4/epigrass.py</Filename>
    <Filename cline="126" cindex="0">/home/flavio/Documents/Projetos/Epigrass/Epigrass-devel-qt4/Epigrass/simobj.py</Filename>
  </Filenames>
  <ActiveWindow cline="126" cindex="0">/home/flavio/Documents/Projetos/Epigrass/Epigrass-devel-qt4/Epigrass/simobj.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>