\begin{theindex}

  \item dict.\_\_cmp\_\_ \textit{(function)}, \hyperpage{34}
  \item dict.\_\_contains\_\_ \textit{(function)}, \hyperpage{34}
  \item dict.\_\_delitem\_\_ \textit{(function)}, \hyperpage{34}
  \item dict.\_\_eq\_\_ \textit{(function)}, \hyperpage{34}
  \item dict.\_\_ge\_\_ \textit{(function)}, \hyperpage{34}
  \item dict.\_\_getitem\_\_ \textit{(function)}, \hyperpage{35}
  \item dict.\_\_gt\_\_ \textit{(function)}, \hyperpage{35}
  \item dict.\_\_le\_\_ \textit{(function)}, \hyperpage{35}
  \item dict.\_\_len\_\_ \textit{(function)}, \hyperpage{35}
  \item dict.\_\_lt\_\_ \textit{(function)}, \hyperpage{35}
  \item dict.\_\_ne\_\_ \textit{(function)}, \hyperpage{35}
  \item dict.clear \textit{(function)}, \hyperpage{36}
  \item dict.copy \textit{(function)}, \hyperpage{36}
  \item dict.fromkeys \textit{(function)}, \hyperpage{36}
  \item dict.get \textit{(function)}, \hyperpage{36}
  \item dict.has\_key \textit{(function)}, \hyperpage{36}
  \item dict.items \textit{(function)}, \hyperpage{36}
  \item dict.iteritems \textit{(function)}, \hyperpage{36}
  \item dict.iterkeys \textit{(function)}, \hyperpage{36}
  \item dict.itervalues \textit{(function)}, \hyperpage{36}
  \item dict.keys \textit{(function)}, \hyperpage{37}
  \item dict.pop \textit{(function)}, \hyperpage{37}
  \item dict.popitem \textit{(function)}, \hyperpage{37}
  \item dict.values \textit{(function)}, \hyperpage{37}

  \indexspace

  \item epigrass \textit{(module)}, \hyperpage{43--45}
    \subitem epigrass.Future \textit{(class)}, \hyperpage{45}
      \subsubitem epigrass.Future.\_\_call\_\_ \textit{(method)}, 
		\hyperpage{45}
      \subsubitem epigrass.Future.\_\_init\_\_ \textit{(method)}, 
		\hyperpage{45}
      \subsubitem epigrass.Future.\_\_repr\_\_ \textit{(method)}, 
		\hyperpage{45}
      \subsubitem epigrass.Future.Wrapper \textit{(method)}, 
		\hyperpage{45}
    \subitem epigrass.loadLang \textit{(function)}, \hyperpage{43}
    \subitem epigrass.main \textit{(function)}, \hyperpage{43}
    \subitem epigrass.MainPanel\_Impl \textit{(class)}, 
		\hyperpage{43--45}
      \subsubitem epigrass.MainPanel\_Impl.checkConf \textit{(method)}, 
		\hyperpage{43}
      \subsubitem epigrass.MainPanel\_Impl.chooseScript \textit{(method)}, 
		\hyperpage{43}
      \subsubitem epigrass.MainPanel\_Impl.editScript \textit{(method)}, 
		\hyperpage{43}
      \subsubitem epigrass.MainPanel\_Impl.fillGui \textit{(method)}, 
		\hyperpage{43}
      \subsubitem epigrass.MainPanel\_Impl.getVariables \textit{(method)}, 
		\hyperpage{44}
      \subsubitem epigrass.MainPanel\_Impl.initRc \textit{(method)}, 
		\hyperpage{43}
      \subsubitem epigrass.MainPanel\_Impl.loadRcFile \textit{(method)}, 
		\hyperpage{43}
      \subsubitem epigrass.MainPanel\_Impl.onConsensus \textit{(method)}, 
		\hyperpage{44}
      \subsubitem epigrass.MainPanel\_Impl.onDbBackup \textit{(method)}, 
		\hyperpage{44}
      \subsubitem epigrass.MainPanel\_Impl.onDbInfo \textit{(method)}, 
		\hyperpage{44}
      \subsubitem epigrass.MainPanel\_Impl.onExit \textit{(method)}, 
		\hyperpage{45}
      \subsubitem epigrass.MainPanel\_Impl.onHelp \textit{(method)}, 
		\hyperpage{44}
      \subsubitem epigrass.MainPanel\_Impl.onPlayButton \textit{(method)}, 
		\hyperpage{44}
      \subsubitem epigrass.MainPanel\_Impl.onRepOpen \textit{(method)}, 
		\hyperpage{44}
      \subsubitem epigrass.MainPanel\_Impl.onRun \textit{(method)}, 
		\hyperpage{44}
      \subsubitem epigrass.MainPanel\_Impl.onRunFuture \textit{(method)}, 
		\hyperpage{44}
      \subsubitem epigrass.MainPanel\_Impl.onVisual \textit{(method)}, 
		\hyperpage{44}
      \subsubitem epigrass.MainPanel\_Impl.readGui \textit{(method)}, 
		\hyperpage{44}
      \subsubitem epigrass.MainPanel\_Impl.repRuns \textit{(method)}, 
		\hyperpage{44}
      \subsubitem epigrass.MainPanel\_Impl.setBackend \textit{(method)}, 
		\hyperpage{44}
      \subsubitem epigrass.MainPanel\_Impl.updateRc \textit{(method)}, 
		\hyperpage{43}
  \item Epigrass \textit{(package)}, \hyperpage{2}
    \subitem Epigrass.about \textit{(module)}, \hyperpage{4}
      \subsubitem Epigrass.about.aboutDialog \textit{(class)}, 
		\hyperpage{4}
    \subitem Epigrass.cpanel \textit{(module)}, \hyperpage{5}
      \subsubitem Epigrass.cpanel.MainPanel \textit{(class)}, 
		\hyperpage{5}
    \subitem Epigrass.CustomModel \textit{(module)}, \hyperpage{3}
      \subsubitem Epigrass.CustomModel.Model \textit{(function)}, 
		\hyperpage{3}
    \subitem Epigrass.data\_io \textit{(module)}, \hyperpage{7}
      \subsubitem Epigrass.data\_io.getSiteFromGeo \textit{(function)}, 
		\hyperpage{7}
      \subsubitem Epigrass.data\_io.load \textit{(function)}, 
		\hyperpage{7}
      \subsubitem Epigrass.data\_io.loadData \textit{(function)}, 
		\hyperpage{7}
      \subsubitem Epigrass.data\_io.loadEdgeData \textit{(function)}, 
		\hyperpage{7}
      \subsubitem Epigrass.data\_io.queryDb \textit{(function)}, 
		\hyperpage{7}
      \subsubitem Epigrass.data\_io.sitesToDb \textit{(function)}, 
		\hyperpage{7}
    \subitem Epigrass.dataObject \textit{(module)}, \hyperpage{6}
      \subsubitem Epigrass.dataObject.Connect \textit{(function)}, 
		\hyperpage{6}
      \subsubitem Epigrass.dataObject.Edge \textit{(class)}, 
		\hyperpage{6}
      \subsubitem Epigrass.dataObject.Site \textit{(class)}, 
		\hyperpage{6}
    \subitem Epigrass.dgraph \textit{(module)}, \hyperpage{8--10}
      \subsubitem Epigrass.dgraph.Graph \textit{(class)}, 
		\hyperpage{9--10}
      \subsubitem Epigrass.dgraph.Map \textit{(class)}, \hyperpage{10}
      \subsubitem Epigrass.dgraph.Node \textit{(class)}, 
		\hyperpage{8--9}
      \subsubitem Epigrass.dgraph.RubberEdge \textit{(class)}, 
		\hyperpage{9}
    \subitem Epigrass.epigrass \textit{(module)}, \hyperpage{11--13}
      \subsubitem Epigrass.epigrass.Future \textit{(class)}, 
		\hyperpage{13}
      \subsubitem Epigrass.epigrass.loadLang \textit{(function)}, 
		\hyperpage{11}
      \subsubitem Epigrass.epigrass.main \textit{(function)}, 
		\hyperpage{11}
      \subsubitem Epigrass.epigrass.MainPanel\_Impl \textit{(class)}, 
		\hyperpage{11--13}
    \subitem Epigrass.epiplay \textit{(module)}, \hyperpage{14--15}
      \subsubitem Epigrass.epiplay.viewer \textit{(class)}, 
		\hyperpage{14--15}
    \subitem Epigrass.manager \textit{(module)}, \hyperpage{16--18}
      \subsubitem Epigrass.manager.Bunch \textit{(class)}, 
		\hyperpage{18}
      \subsubitem Epigrass.manager.simulate \textit{(class)}, 
		\hyperpage{16--18}
      \subsubitem Epigrass.manager.storeSimulation \textit{(function)}, 
		\hyperpage{16}
      \subsubitem Epigrass.manager.Tree \textit{(class)}, 
		\hyperpage{18}
    \subitem Epigrass.report \textit{(module)}, \hyperpage{19--20}
      \subsubitem Epigrass.report.report \textit{(class)}, 
		\hyperpage{19--20}
    \subitem Epigrass.rinterface \textit{(module)}, \hyperpage{21}
      \subsubitem Epigrass.rinterface.qnplot \textit{(function)}, 
		\hyperpage{21}
    \subitem Epigrass.simobj \textit{(module)}, \hyperpage{22--37}
      \subsubitem Epigrass.simobj.area \textit{(class)}, 
		\hyperpage{32--33}
      \subsubitem Epigrass.simobj.edge \textit{(class)}, 
		\hyperpage{27--28}
      \subsubitem Epigrass.simobj.graph \textit{(class)}, 
		\hyperpage{28--32}
      \subsubitem Epigrass.simobj.line \textit{(class)}, \hyperpage{32}
      \subsubitem Epigrass.simobj.popmodels \textit{(class)}, 
		\hyperpage{23--27}
      \subsubitem Epigrass.simobj.priorityDictionary \textit{(class)}, 
		\hyperpage{33--37}
      \subsubitem Epigrass.simobj.siteobj \textit{(class)}, 
		\hyperpage{22--23}
    \subitem Epigrass.spread \textit{(module)}, \hyperpage{38}
      \subsubitem Epigrass.spread.Consensus \textit{(class)}, 
		\hyperpage{38}
      \subsubitem Epigrass.spread.Spread \textit{(class)}, 
		\hyperpage{38}
    \subitem Epigrass.testinst \textit{(module)}, \hyperpage{39--42}
      \subsubitem Epigrass.testinst.testObjInstantiation \textit{(class)}, 
		\hyperpage{39--42}

  \indexspace

  \item object.\_\_delattr\_\_ \textit{(function)}, \hyperpage{34}
  \item object.\_\_reduce\_\_ \textit{(function)}, \hyperpage{35}
  \item object.\_\_reduce\_ex\_\_ \textit{(function)}, \hyperpage{35}
  \item object.\_\_setattr\_\_ \textit{(function)}, \hyperpage{35}
  \item object.\_\_str\_\_ \textit{(function)}, \hyperpage{36}

  \indexspace

  \item unittest.TestCase.\_\_call\_\_ \textit{(function)}, 
		\hyperpage{39}
  \item unittest.TestCase.\_\_init\_\_ \textit{(function)}, 
		\hyperpage{39}
  \item unittest.TestCase.\_\_repr\_\_ \textit{(function)}, 
		\hyperpage{39}
  \item unittest.TestCase.\_\_str\_\_ \textit{(function)}, 
		\hyperpage{39}
  \item unittest.TestCase.countTestCases \textit{(function)}, 
		\hyperpage{40}
  \item unittest.TestCase.debug \textit{(function)}, \hyperpage{40}
  \item unittest.TestCase.defaultTestResult \textit{(function)}, 
		\hyperpage{41}
  \item unittest.TestCase.fail \textit{(function)}, \hyperpage{41}
  \item unittest.TestCase.failIf \textit{(function)}, 
		\hyperpage{40, 41}
  \item unittest.TestCase.failIfAlmostEqual \textit{(function)}, 
		\hyperpage{40, 41}
  \item unittest.TestCase.failIfEqual \textit{(function)}, 
		\hyperpage{40, 41}
  \item unittest.TestCase.failUnless \textit{(function)}, 
		\hyperpage{40, 41}
  \item unittest.TestCase.failUnlessAlmostEqual \textit{(function)}, 
		\hyperpage{39}, \hyperpage{41}
  \item unittest.TestCase.failUnlessEqual \textit{(function)}, 
		\hyperpage{39--41}
  \item unittest.TestCase.failUnlessRaises \textit{(function)}, 
		\hyperpage{40, 41}
  \item unittest.TestCase.id \textit{(function)}, \hyperpage{41}
  \item unittest.TestCase.run \textit{(function)}, \hyperpage{41}
  \item unittest.TestCase.shortDescription \textit{(function)}, 
		\hyperpage{41}
  \item unittest.TestCase.tearDown \textit{(function)}, \hyperpage{42}

\end{theindex}
