\relax 
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Epigrass.dataObject}{8}{section.5}}
\newlabel{Epigrass:dataObject}{{5}{8}{Module Epigrass.dataObject\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functions}{8}{subsection.5.1}}
\newlabel{Epigrass:dataObject:Connect}{{5.1}{8}{Functions\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class Site}{8}{subsection.5.2}}
\newlabel{Epigrass:dataObject:Site}{{5.2}{8}{Class Site\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Class Variables}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class Edge}{8}{subsection.5.3}}
\newlabel{Epigrass:dataObject:Edge}{{5.3}{8}{Class Edge\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Class Variables}{8}{subsubsection.5.3.1}}
\@setckpt{Epigrass.dataObject-module}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
