\relax 
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module Epigrass.cpanel}{7}{section.4}}
\newlabel{Epigrass:cpanel}{{4}{7}{Module Epigrass.cpanel\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class MainPanel}{7}{subsection.4.2}}
\newlabel{Epigrass:cpanel:MainPanel}{{4.2}{7}{Class MainPanel\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{7}{subsubsection.4.2.1}}
\newlabel{Epigrass:cpanel:MainPanel:__init__}{{4.2.1}{7}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{Epigrass:cpanel:MainPanel:languageChange}{{4.2.1}{7}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{Epigrass:cpanel:MainPanel:Main_layout_destroyed}{{4.2.1}{7}{Methods\relax }{subsubsection.4.2.1}{}}
\@setckpt{Epigrass.cpanel-module}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
