\relax 
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Epigrass.about}{6}{section.3}}
\newlabel{Epigrass:about}{{3}{6}{Module Epigrass.about\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class aboutDialog}{6}{subsection.3.2}}
\newlabel{Epigrass:about:aboutDialog}{{3.2}{6}{Class aboutDialog\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{6}{subsubsection.3.2.1}}
\newlabel{Epigrass:about:aboutDialog:__init__}{{3.2.1}{6}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{Epigrass:about:aboutDialog:languageChange}{{3.2.1}{6}{Methods\relax }{subsubsection.3.2.1}{}}
\@setckpt{Epigrass.about-module}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
