\relax 
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module Epigrass.dgraph}{10}{section.7}}
\newlabel{Epigrass:dgraph}{{7}{10}{Module Epigrass.dgraph\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variables}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Class Node}{10}{subsection.7.2}}
\newlabel{Epigrass:dgraph:Node}{{7.2}{10}{Class Node\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Methods}{10}{subsubsection.7.2.1}}
\newlabel{Epigrass:dgraph:Node:__init__}{{7.2.1}{10}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{Epigrass:dgraph:Node:showName}{{7.2.1}{10}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{Epigrass:dgraph:Node:calcGravityForce}{{7.2.1}{10}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{Epigrass:dgraph:Node:calcViscosityForce}{{7.2.1}{10}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{Epigrass:dgraph:Node:calcNewLocation}{{7.2.1}{10}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{Epigrass:dgraph:Node:clearForce}{{7.2.1}{10}{Methods\relax }{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Class Variables}{10}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Class RubberEdge}{11}{subsection.7.3}}
\newlabel{Epigrass:dgraph:RubberEdge}{{7.3}{11}{Class RubberEdge\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Methods}{11}{subsubsection.7.3.1}}
\newlabel{Epigrass:dgraph:RubberEdge:update}{{7.3.1}{11}{Methods\relax }{subsubsection.7.3.1}{}}
\newlabel{Epigrass:dgraph:_Edge:calcDampingForce}{{7.3.1}{11}{Methods\relax }{subsubsection.7.3.1}{}}
\newlabel{Epigrass:dgraph:_Edge:calcSpringForce}{{7.3.1}{11}{Methods\relax }{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Class Graph}{11}{subsection.7.4}}
\newlabel{Epigrass:dgraph:Graph}{{7.4}{11}{Class Graph\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Methods}{11}{subsubsection.7.4.1}}
\newlabel{Epigrass:dgraph:Graph:__init__}{{7.4.1}{11}{Methods\relax }{subsubsection.7.4.1}{}}
\newlabel{Epigrass:dgraph:Graph:insertNode}{{7.4.1}{11}{Methods\relax }{subsubsection.7.4.1}{}}
\newlabel{Epigrass:dgraph:Graph:insertMap}{{7.4.1}{11}{Methods\relax }{subsubsection.7.4.1}{}}
\newlabel{Epigrass:dgraph:Graph:insertNodeList}{{7.4.1}{11}{Methods\relax }{subsubsection.7.4.1}{}}
\newlabel{Epigrass:dgraph:Graph:insertEdge}{{7.4.1}{11}{Methods\relax }{subsubsection.7.4.1}{}}
\newlabel{Epigrass:dgraph:Graph:insertEdgeList}{{7.4.1}{12}{Methods\relax }{subsubsection.7.4.1}{}}
\newlabel{Epigrass:dgraph:Graph:getEdgeFromMatrix}{{7.4.1}{12}{Methods\relax }{subsubsection.7.4.1}{}}
\newlabel{Epigrass:dgraph:Graph:centerView}{{7.4.1}{12}{Methods\relax }{subsubsection.7.4.1}{}}
\newlabel{Epigrass:dgraph:Graph:advance}{{7.4.1}{12}{Methods\relax }{subsubsection.7.4.1}{}}
\newlabel{Epigrass:dgraph:Graph:dispatchDnD}{{7.4.1}{12}{Methods\relax }{subsubsection.7.4.1}{}}
\newlabel{Epigrass:dgraph:Graph:step}{{7.4.1}{12}{Methods\relax }{subsubsection.7.4.1}{}}
\newlabel{Epigrass:dgraph:Graph:mainloop}{{7.4.1}{12}{Methods\relax }{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Class Map}{12}{subsection.7.5}}
\newlabel{Epigrass:dgraph:Map}{{7.5}{12}{Class Map\relax }{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Methods}{12}{subsubsection.7.5.1}}
\newlabel{Epigrass:dgraph:Map:__init__}{{7.5.1}{12}{Methods\relax }{subsubsection.7.5.1}{}}
\newlabel{Epigrass:dgraph:Map:Reader}{{7.5.1}{12}{Methods\relax }{subsubsection.7.5.1}{}}
\newlabel{Epigrass:dgraph:Map:dbound}{{7.5.1}{12}{Methods\relax }{subsubsection.7.5.1}{}}
\@setckpt{Epigrass.dgraph-module}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
