<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Epigrass_qt4 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check this connection string</Summary>
    <Description></Description>
    <Created>2008-06-23, 14:22:24</Created>
    <Resource>
      <Filename>Epigrass/dataObject.py</Filename>
      <Linenumber>26</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: find out why replay function does not runright after regular run</Summary>
    <Description></Description>
    <Created>2008-07-01, 17:09:53</Created>
    <Resource>
      <Filename>epigrass.py</Filename>
      <Linenumber>314</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: read meta-info from table and show in the tooltip</Summary>
    <Description></Description>
    <Created>2008-07-01, 17:09:53</Created>
    <Resource>
      <Filename>epigrass.py</Filename>
      <Linenumber>478</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: move this import to the graph level</Summary>
    <Description></Description>
    <Created>2008-07-09, 11:49:40</Created>
    <Resource>
      <Filename>Epigrass/simobj.py</Filename>
      <Linenumber>402</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: read meta-info from table and show in the tooltip</Summary>
    <Description></Description>
    <Created>2011-09-11, 17:35:37</Created>
    <Resource>
      <Filename>Epigrass/epigrass.py</Filename>
      <Linenumber>519</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: the animation rate is not working....</Summary>
    <Description></Description>
    <Created>2011-09-11, 17:35:38</Created>
    <Resource>
      <Filename>Epigrass/epiplay.py</Filename>
      <Linenumber>174</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: verify time overhead of this check</Summary>
    <Description></Description>
    <Created>2011-09-11, 17:46:12</Created>
    <Resource>
      <Filename>Epigrass/dgraph.py</Filename>
      <Linenumber>496</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: eitehr integrate this into the graph object, or make it a separate function</Summary>
    <Description></Description>
    <Created>2011-09-11, 17:46:12</Created>
    <Resource>
      <Filename>Epigrass/dgraph.py</Filename>
      <Linenumber>533</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: consertar algoritmo para funcionar com qualquer sistema de coordenadas</Summary>
    <Description></Description>
    <Created>2011-09-11, 17:46:12</Created>
    <Resource>
      <Filename>Epigrass/dgraph.py</Filename>
      <Linenumber>675</Linenumber>
    </Resource>
  </Task>
</Tasks>