<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Epigrass -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: read meta-info from table and show in the tooltip</Summary>
    <Description></Description>
    <Created>2011-09-18, 08:46:13</Created>
    <Resource>
      <Filename>Epigrass/epigrass.py</Filename>
      <Linenumber>519</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: fix this</Summary>
    <Description></Description>
    <Created>2011-09-18, 13:02:13</Created>
    <Resource>
      <Filename>Epigrass/dgraph.py</Filename>
      <Linenumber>168</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: verify time overhead of this check</Summary>
    <Description></Description>
    <Created>2011-09-18, 13:02:13</Created>
    <Resource>
      <Filename>Epigrass/dgraph.py</Filename>
      <Linenumber>539</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: eitehr integrate this into the graph object, or make it a separate function</Summary>
    <Description></Description>
    <Created>2011-09-18, 13:02:13</Created>
    <Resource>
      <Filename>Epigrass/dgraph.py</Filename>
      <Linenumber>576</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: consertar algoritmo para funcionar com qualquer sistema de coordenadas</Summary>
    <Description></Description>
    <Created>2011-09-18, 13:02:13</Created>
    <Resource>
      <Filename>Epigrass/dgraph.py</Filename>
      <Linenumber>718</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: remove dependency on SQLObject</Summary>
    <Description></Description>
    <Created>2011-09-18, 13:08:32</Created>
    <Resource>
      <Filename>Epigrass/epiplay.py</Filename>
      <Linenumber>13</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: the animation rate is not working....</Summary>
    <Description></Description>
    <Created>2011-09-18, 13:08:32</Created>
    <Resource>
      <Filename>Epigrass/epiplay.py</Filename>
      <Linenumber>181</Linenumber>
    </Resource>
  </Task>
</Tasks>