
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Epigrass &#8212; Epigrass 2.6.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analysis" href="analysis.html" />
    <link rel="prev" title="Epidemic Models" href="intromodels.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="using-epigrass">
<span id="using"></span><h1>Using Epigrass<a class="headerlink" href="#using-epigrass" title="Permalink to this headline">¶</a></h1>
<p>To simulate an epidemic process in Epigrass, the user needs to have in hand at least three files: Two files containing the site and edge data and a third file which is a script that defines what it is to be done. Here we go through each one of them in detail. The last part of this chapter is a step-by step guide the Graphical User Interface (GUI).</p>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="site-data-file">
<h3>Site data file<a class="headerlink" href="#site-data-file" title="Permalink to this headline">¶</a></h3>
<p>See below an example of the content of a site file for a network of 10 cities. Each line corresponds to a site (except the first line which is the title). For each site, it is declared, in this order: its <em>spatial location</em> in the form of a pair of coordinates ([X,Y]); a site $name$ to be used in the output; the site’s population; the site geocode (an arbitrary unique number which is used internally by Epigrass).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 24%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>X</p></th>
<th class="head"><p>Y</p></th>
<th class="head"><p>City</p></th>
<th class="head"><p>Pop</p></th>
<th class="head"><p>Geocode</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>4</p></td>
<td><p>“N1”</p></td>
<td><p>1000000</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>4</p></td>
<td><p>“N2”</p></td>
<td><p>100000</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>4</p></td>
<td><p>“N3”</p></td>
<td><p>1000</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>4</p></td>
<td><p>“N4”</p></td>
<td><p>1000</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>4</p></td>
<td><p>“N5”</p></td>
<td><p>1000</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>3</p></td>
<td><p>“N6”</p></td>
<td><p>100000</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>3</p></td>
<td><p>“N7”</p></td>
<td><p>1000</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>3</p></td>
<td><p>“N8”</p></td>
<td><p>100000</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>3</p></td>
<td><p>“N9”</p></td>
<td><p>100000</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>3</p></td>
<td><p>“N10”</p></td>
<td><p>1000</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>2</p></td>
<td><p>“N11”</p></td>
<td><p>1000</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<p>In this example, the first site is located at <em>[X,Y]=[1,4]</em>, it is named N1, its population is 1000000 and its geocode is 1. This is minimum configuration of a site data file and it must contains this information in exactly this order.</p>
<p>In some situations, the user may want to add other attributes to the sites (different transmission parameters, or vaccine coverage or initial conditions for simulations). This information is provided by adding new columns to the minimum file. For example, if one wishes to add information on the vaccine coverage in cities N1 to N10 ($vac$) as well as information about average temperature (which hypothetically affects the transmission of the disease), the file becomes:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 3%" />
<col style="width: 17%" />
<col style="width: 24%" />
<col style="width: 24%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>X</p></th>
<th class="head"><p>Y</p></th>
<th class="head"><p>City</p></th>
<th class="head"><p>Pop</p></th>
<th class="head"><p>Geocode</p></th>
<th class="head"><p>Vac</p></th>
<th class="head"><p>Temp</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>4</p></td>
<td><p>“N1”</p></td>
<td><p>1000000</p></td>
<td><p>1</p></td>
<td><p>0.9</p></td>
<td><p>32</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>4</p></td>
<td><p>“N2”</p></td>
<td><p>100000</p></td>
<td><p>2</p></td>
<td><p>0.88</p></td>
<td><p>29</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>4</p></td>
<td><p>“N3”</p></td>
<td><p>1000</p></td>
<td><p>3</p></td>
<td><p>0.7</p></td>
<td><p>25</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>4</p></td>
<td><p>“N4”</p></td>
<td><p>1000</p></td>
<td><p>4</p></td>
<td><p>0.2</p></td>
<td><p>34</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>4</p></td>
<td><p>“N5”</p></td>
<td><p>1000</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
<td><p>26</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>3</p></td>
<td><p>“N6”</p></td>
<td><p>100000</p></td>
<td><p>6</p></td>
<td><p>0</p></td>
<td><p>27</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>3</p></td>
<td><p>“N7”</p></td>
<td><p>1000</p></td>
<td><p>7</p></td>
<td><p>0</p></td>
<td><p>31</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>3</p></td>
<td><p>“N8”</p></td>
<td><p>100000</p></td>
<td><p>8</p></td>
<td><p>0</p></td>
<td><p>30</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>3</p></td>
<td><p>“N9”</p></td>
<td><p>100000</p></td>
<td><p>9</p></td>
<td><p>0</p></td>
<td><p>24</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>3</p></td>
<td><p>“N10”</p></td>
<td><p>1000</p></td>
<td><p>10</p></td>
<td><p>0</p></td>
<td><p>31</p></td>
</tr>
</tbody>
</table>
<p>During the simulation, each site object receives these informations and store them in appropriate variables that can be used later during model specification. Population is stored in the variable  <em>N</em>; while the extra columns (those beyond the geocode) are stored in a tuple named <em>{values</em>. For example, for the city  <em>N1</em>, we have  <em>N = 1000000</em> and  <em>values=[0.9,32]</em>. During model specification, we may use  <em>N</em> to indicate the population size and/or we can use <em>values[0]</em> to indicate the level of vaccination of that city and <em>values[1]</em> to indicate the temperature.</p>
<p>It is up to the user, to know what means the elements of the tuple <em>values</em>. Note that the first element of the tuple has index 0,the second one has index 1 and so on.</p>
<p>When using real data, one may wish to use actual geocodes and coordinates. For example, for a network of Brazilian cities, one may build the following file:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 25%" />
<col style="width: 14%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>latitude</p></th>
<th class="head"><p>longitude</p></th>
<th class="head"><p>local</p></th>
<th class="head"><p>pop</p></th>
<th class="head"><p>geocode</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-16:19:41</p></td>
<td><p>-48:57:10</p></td>
<td><p>ANAPOLIS</p></td>
<td><p>280164</p></td>
<td><p>520110805</p></td>
</tr>
<tr class="row-odd"><td><p>-10:54:32</p></td>
<td><p>-37:04:03</p></td>
<td><p>ARACAJU</p></td>
<td><p>461534</p></td>
<td><p>280030805</p></td>
</tr>
<tr class="row-even"><td><p>-21:12:27</p></td>
<td><p>-50:26:24</p></td>
<td><p>ARACATUBA</p></td>
<td><p>164449</p></td>
<td><p>350280405</p></td>
</tr>
<tr class="row-odd"><td><p>-18:38:44</p></td>
<td><p>-48:11:36</p></td>
<td><p>ARAGUARI</p></td>
<td><p>92748</p></td>
<td><p>310350405</p></td>
</tr>
<tr class="row-even"><td><p>-21:13:17</p></td>
<td><p>-43:46:12</p></td>
<td><p>BARBACENA</p></td>
<td><p>103669</p></td>
<td><p>310560805</p></td>
</tr>
<tr class="row-odd"><td><p>-22:32:53</p></td>
<td><p>-44:10:30</p></td>
<td><p>BARRA_MANSA</p></td>
<td><p>165134</p></td>
<td><p>330040705</p></td>
</tr>
<tr class="row-even"><td><p>-20:33:11</p></td>
<td><p>-48:34:11</p></td>
<td><p>BARRETOS</p></td>
<td><p>98860</p></td>
<td><p>350550005</p></td>
</tr>
<tr class="row-odd"><td><p>-26:54:55</p></td>
<td><p>-49:04:15</p></td>
<td><p>BLUMENAU</p></td>
<td><p>241943</p></td>
<td><p>420240405</p></td>
</tr>
<tr class="row-even"><td><p>-22:57:09</p></td>
<td><p>-46:32:30</p></td>
<td><p>B.PAULISTA</p></td>
<td><p>111091</p></td>
<td><p>350760505</p></td>
</tr>
</tbody>
</table>
<p>In this file, the coordinates are the actual geographical latitude and longitude coordinates. This information is important when using Epigrass with a map in shapefile format. The geocode is also the official geocode of these localities (the same one used in the shapefile). Despite the cumbersome size of the number, it may be worth using it because demographic official databases are often linked by this number.</p>
</div>
<div class="section" id="edge-data-file">
<h3>Edge data file<a class="headerlink" href="#edge-data-file" title="Permalink to this headline">¶</a></h3>
<p>The edge data file contains all the direct links between sites. Each line in the file (except for the first, which is the header) corresponds to an edge. For each edge (or link) one must specify (in this order): the <em>names of the sites</em> connected by that edge; the <em>number of individuals traveling from source to destination</em>; the <em>number of individuals travelling from destination to source</em> per time step; the <em>distance or length</em> of the edge. At last, the file must contain, in the fifth and sixth columns, the <em>geocodes</em> of the source and destination sites*. This is very important as the graph is built internally connecting sites through edges and this is done based on geocode info.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is required that the order of columns is kept the same.</p>
</div>
<p>See below the list of the 8 edges connecting the sites <em>N1</em> to <em>N10</em>. Let’s look the first one, as an example. It links <em>N1</em> to <em>N2</em>. Through this link passes 11 individuals backwards and forwards per time step (a day, for example). This edge has length 1 (remember that <em>N1</em> is at [X,Y]=[1,1] and <em>N2</em> is at [X,Y]=[1,2], so the distance between them is 1). The last two columns show the geocode of <em>N1</em> (geocode 1) and the geocode of <em>N2</em> (geocode 2).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 9%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 17%" />
<col style="width: 20%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Source</p></th>
<th class="head"><p>Dest</p></th>
<th class="head"><p>flowSD</p></th>
<th class="head"><p>flowDS</p></th>
<th class="head"><p>Distance</p></th>
<th class="head"><p>geoSource</p></th>
<th class="head"><p>geoDest</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>N1</p></td>
<td><p>N2</p></td>
<td><p>11</p></td>
<td><p>11</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>N2</p></td>
<td><p>N4</p></td>
<td><p>0.02</p></td>
<td><p>0.02</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>N3</p></td>
<td><p>N8</p></td>
<td><p>1.01</p></td>
<td><p>1.01</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>N4</p></td>
<td><p>N9</p></td>
<td><p>1.01</p></td>
<td><p>1.01</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-even"><td><p>N5</p></td>
<td><p>N10</p></td>
<td><p>0.02</p></td>
<td><p>0.02</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>N6</p></td>
<td><p>N5</p></td>
<td><p>1.01</p></td>
<td><p>1.01</p></td>
<td><p>1</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>N7</p></td>
<td><p>N10</p></td>
<td><p>1.01</p></td>
<td><p>1.01</p></td>
<td><p>1</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>N9</p></td>
<td><p>N10</p></td>
<td><p>1.01</p></td>
<td><p>1.01</p></td>
<td><p>1</p></td>
<td><p>9</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<p>Note that it doesn’t matter which site is considered a Source and which one is considered a Destination. I.e., if there is a link between <em>A</em> and <em>B</em>, one may either named <em>A</em> as source and <em>B</em> as destination, or the other way around.</p>
<p>If the edge represents a road or a river, one may use the actual metric distance as length. If the edge links arbitrary localities, one may opt to use euclidean distance, calculated from the <em>x</em> and <em>y</em> coordinates (using Pythagoras theorem).</p>
</div>
</div>
<div class="section" id="specifying-a-model-the-script">
<h2>Specifying a model: the script<a class="headerlink" href="#specifying-a-model-the-script" title="Permalink to this headline">¶</a></h2>
<p>Once the user has specified the two data files, the next step is to define the model to be executed. This is done in the .epg script file. The   <code class="file docutils literal notranslate"><span class="pre">.epg</span></code> script is a text file and can be edited with any editor (not word processor). This script must be prepared with care.</p>
<p>The best way to write down your own .epg is to edit an already existing .epg file. So, open Epigrass, choose an .epg file and click on the <span class="guilabel">Edit</span> button. Your favorite editor will open and you can start editing. Don’t forget to save it as a new file in your working directory. Of course, there is an infinite number of possibilities regarding the elaboration of the script. It all depends on the goals of the user.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Another way to edit an .epg file is to open it whith the graphical editor provided with Epigrass. Just type <code class="file docutils literal notranslate"><span class="pre">epgeditor</span> <span class="pre">yourmodel.epg</span></code>.</p>
</div>
<p>For the beginner, we suggest him/her to take a look at the .epg files in the demo directory. They are all commented and may help the user in getting used with Epigrass language and capabilities.</p>
<p>Some hints to be successful when editing your   <code class="file docutils literal notranslate"><span class="pre">.epg</span></code>:</p>
<ul class="simple">
<li><p>All comments in the script are preceded by the symbol #. These comments may be edited by the user as he/she wishes and new lines may be added at will. Don’t forget, however, to place the symbol # in every line corresponding to a comment.</p></li>
<li><p>The script is divided into a few parts. These parts have capital letter titles within brackets. Don’t touch them!</p></li>
<li><p>Don’t remove any line that is <em>not</em> a comment. See below how to appropriately edit these command lines.</p></li>
</ul>
<p>Let’s take a look now at each part of a script (this is the script  <code class="file docutils literal notranslate"><span class="pre">.epg</span></code> demo file):</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All variables defined in a <code class="file docutils literal notranslate"><span class="pre">.epg</span></code> are <strong>case-insensitive</strong>. Consider this fact when naming your model’s variables.</p>
</div>
<div class="section" id="part-1-the-world">
<h3>Part 1: THE WORLD<a class="headerlink" href="#part-1-the-world" title="Permalink to this headline">¶</a></h3>
<p>The first section of the script is titled: THE WORLD. An example of its content is shown:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shapefile</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;riozonas_LatLong.shp&#39;</span><span class="p">,</span><span class="s1">&#39;nome_zonas&#39;</span><span class="p">,</span><span class="s1">&#39;zona_trafe&#39;</span><span class="p">]</span>
<span class="n">edges</span> <span class="o">=</span> <span class="n">edges</span><span class="o">.</span><span class="n">csv</span>
<span class="n">sites</span> <span class="o">=</span> <span class="n">sites</span><span class="o">.</span><span class="n">csv</span>
<span class="n">encoding</span> <span class="o">=</span>
</pre></div>
</div>
<p>where,</p>
<dl class="simple">
<dt><strong>shapefile</strong></dt><dd><p>Is a list with 3 elements: the first is  the path, relative to the working directory, of the shapefile file;</p>
</dd>
</dl>
<p>the second  is the variable, in the shapefile, which contains the names of the localities (polygons of the map);
the third and last is the variable, in the shapefile, which contains the geocode of the localities.
If you don’t have a map for you simulation, leave the list empty: <em>location = []</em> ). Epigrass also accepts Maps in the
<em>Geopackage</em> format. Epigrass assume that maps use the <em>EPSG:4326</em> projection. Using other projection may result in
errors related to the visualizaton of results.
<strong>edges</strong></p>
<blockquote>
<div><p>This is the name of the .CSV (comma-separated-values) file containing the list of edges and their attributes.</p>
</div></blockquote>
<dl class="simple">
<dt><strong>sites</strong></dt><dd><p>This is the name of the .CSV file containing the list of sites and their attributes.</p>
</dd>
<dt><strong>encoding</strong></dt><dd><p>This is the encoding used in your sites and edges files. This is very important when you use location names</p>
</dd>
</dl>
<p>which include non-ascii characters. The default encoding is <em>latin-1</em>. If you use any other encoding, please
specify it here. Example: <em>utf-8</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All paths in the <code class="file docutils literal notranslate"><span class="pre">.epg</span></code> file are relative to the working directory.</p>
</div>
</div>
<div class="section" id="part-2-epidemiological-model">
<h3>Part 2: EPIDEMIOLOGICAL MODEL<a class="headerlink" href="#part-2-epidemiological-model" title="Permalink to this headline">¶</a></h3>
<p>This is the main part of the script. It defines the epidemiological model to be run.
The script reads:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modtype</span> <span class="o">=</span> <span class="n">SIR</span>
</pre></div>
</div>
<p>Here, the type of epidemiological model is defined, in this case is a deterministic <em>SIR</em> model.
Epigrass has some built-in models:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 15%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Determ.</p></th>
<th class="head"><p>Stochastic</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Susceptible-Infected-Recovered</p></td>
<td><p><em>SIR</em></p></td>
<td><p><em>SIR_s</em></p></td>
</tr>
<tr class="row-odd"><td><p>Susceptible-Exposed-Infected-Recovered</p></td>
<td><p><em>SEIR</em></p></td>
<td><p><em>SEIR_s</em></p></td>
</tr>
<tr class="row-even"><td><p>Susceptible-Infected-Susceptible</p></td>
<td><p><em>SIS</em></p></td>
<td><p><em>SIS_s</em></p></td>
</tr>
<tr class="row-odd"><td><p>Susceptible-Exposed-Infected-Susceptible</p></td>
<td><p><em>SEIS</em></p></td>
<td><p><em>SEIS_s</em></p></td>
</tr>
<tr class="row-even"><td><p>SIR with fraction with full immunity</p></td>
<td><p><em>SIpRpS</em></p></td>
<td><p><em>SIpRpS_s</em></p></td>
</tr>
<tr class="row-odd"><td><p>SEIR with fraction with full immunity</p></td>
<td><p><em>SEIpRpS</em></p></td>
<td><p><em>SEIpRpS_s</em></p></td>
</tr>
<tr class="row-even"><td><p>SIR with partial immunity for all</p></td>
<td><p><em>SIpR</em></p></td>
<td><p><em>SIpR_s</em></p></td>
</tr>
<tr class="row-odd"><td><p>SEIR with partial immunity for all</p></td>
<td><p><em>SEIpR</em></p></td>
<td><p><em>SEIpR_s</em></p></td>
</tr>
<tr class="row-even"><td><p>SIR with immunity wane</p></td>
<td><p><em>SIRS</em></p></td>
<td><p><em>SIRS_s</em></p></td>
</tr>
</tbody>
</table>
<p>A description of these models can be found in the chapter <em>Epidemiological modeling</em>. The stochastic versions of models use
<em>Poisson</em> distribution as default for the number of new cases (<em>L(t+1)</em>), They are not full stochastic models. Besides these,
the user may define his/her own model and access it by setting <strong>modtype = Custom</strong>.</p>
</div>
<div class="section" id="part-3-model-parameters">
<h3>Part 3: MODEL PARAMETERS<a class="headerlink" href="#part-3-model-parameters" title="Permalink to this headline">¶</a></h3>
<p>The epidemic model is defined by variables and parameter which require initialization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#==============================================================#</span>
    <span class="c1">#  They can be specified as constants or as functions of global or</span>
    <span class="c1">#  site-specific variables. Site-specific variables are provided</span>
    <span class="c1">#  in the sites .csv file. In this file, all columns after the 4th</span>
    <span class="c1">#  are collected into a values tuple, which can be referenced here</span>
    <span class="c1">#  as values[0], values[1], values[2], etc.</span>
    <span class="c1">#   Examples:</span>
    <span class="c1">#   beta = 0.001</span>
    <span class="c1">#   beta=values[0] #assigns the first element of values to beta</span>
    <span class="c1">#   beta=0.001*values[1]</span>
    <span class="c1">#   beta=0.001*N  # N is a global name for total site population</span>
    <span class="c1"># Currently, Epigrass requires that parameters beta, alpha, e, r, delta, B, w, p</span>
    <span class="c1"># be present in the .epg even if they will not be used. Do not erase these lines.</span>
    <span class="c1"># Just disregard them if they are not useful to you.</span>

<span class="n">beta</span> <span class="o">=</span> <span class="mf">0.4</span>   <span class="c1">#transmission coefficient (contact rate * transmissibility)</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># clumping parameter</span>
<span class="n">e</span> <span class="o">=</span> <span class="mi">1</span>   <span class="c1"># inverse of incubation period</span>
<span class="n">r</span> <span class="o">=</span> <span class="mf">0.1</span>   <span class="c1"># inverse of infectious period</span>
<span class="n">delta</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># probability of acquiring full immunity [0,1]</span>
<span class="n">B</span> <span class="o">=</span> <span class="mi">0</span>           <span class="c1"># Birth rate</span>
<span class="n">w</span> <span class="o">=</span> <span class="mi">0</span>           <span class="c1"># probability of immunity waning [0,1]</span>
<span class="n">p</span> <span class="o">=</span> <span class="mi">0</span>           <span class="c1">#</span>
</pre></div>
</div>
<p>These are the model parameters. Not all parameters are necessary for all models. For example, <em>e</em> is only required for SEIR-like models. Don’t
remove the line, however because that will cause an error. We recommend that, if the parameter is not necessary, just add a comment after it as a reminder that it is not being used by the model.</p>
<p>In some cases, one may wish to assign site-specific parameters. For example, transmission rate may be different between localities that are very distant and are exposed to different climate. In this case site specific variables can be added as new columns to the site file. All columns after the geocode are packed into a tuple named <em>values</em> and can be referenced in the order they appear. I.e., the first element of the tuple is <em>values[0]</em>, the second element is <em>values[1]</em>, the third element is <em>values[2]</em> and so on.</p>
<p>Part 4: INITIAL CONDITIONS</p>
<p>In this part of the script, the initial conditions are defined. Here, the number of individuals in each epidemiological state, at the start of the simulation, is specified. It reads:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#==============================================================#</span>
<span class="c1"># Here, the number of individuals in each epidemiological</span>
<span class="c1"># state (SEI) is specified. They can be specified in absolute</span>
<span class="c1"># or relative numbers.</span>
<span class="c1"># N is the population size of each site.</span>
<span class="c1"># The rule defined here will be applied equally to all sites.</span>
<span class="c1"># For site-specific definitions, use EVENTS (below)</span>
<span class="c1"># Examples:</span>
<span class="c1">#   S,E,I = 0.8*N, 10, 0.5*N</span>
<span class="c1">#   S,E,I = 0.5*N, 0.01*N, 0.05*N</span>
<span class="c1">#   S,E,I = N-1, 1, 0</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">N</span>
<span class="n">E</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">I</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Here, <em>N</em> is the total population in a site (as in the datafile for sites). In this example, we set all localities to the same initial conditions (all individuals susceptible) and use an event (see below) to introduce an infectious individual in a locality. The number of recovered individuals is implicit, as <em>R = N-(S+E+I)</em></p>
<p>Another possibility is to define initial conditions that are different for each site. For this, the data must be available as extra columns in the site data file and these columns are referenced to using the <em>values</em> tuple explained above.</p>
</div>
<div class="section" id="part-5-epidemic-events">
<h3>Part 5: EPIDEMIC EVENTS<a class="headerlink" href="#part-5-epidemic-events" title="Permalink to this headline">¶</a></h3>
<p>The next step is to define events that will occur during the simulation. These events may be epidemiological (arrival of an infected, for example) or a public health action (vaccination campaign, for example):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#=============================================================#</span>
<span class="c1">#   Specify isolated events.</span>
<span class="c1">#   Localities where the events are to take place should be Identified by the geocode, which</span>
<span class="c1">#  comes after population size on the sites data file.</span>
<span class="c1">#  All coverages must be a number between 0 and 1.</span>
<span class="c1">#  Seed : [(&#39;locality1&#39;s geocode&#39;,epid state, n),(&#39;locality2&#39;s geocode&#39;, epid state, n),...]</span>
<span class="c1">#  N infected cases will be added to locality at time 0.</span>
<span class="c1">#  Vaccinate: [(&#39;locality1&#39;s geocode&#39;, [t1,t2,...], [cov1,cov2,...]),(&#39;locality2&#39;s geocode&#39;, [t1,t2,...], [cov1,cov2,...])]</span>
<span class="c1">#  Quarantine: [(locality1&#39;s geocode,time,coverage), (locality2&#39;s geocode,time,coverage)]</span>
<span class="c1">#seed = [(4550601,&#39;ip20&#39;,10)] #santo cristo  #</span>
<span class="n">seed</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">4552110</span><span class="p">,</span><span class="s1">&#39;ip20&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">)]</span> <span class="c1">#pechincha  #</span>
<span class="c1">#seed = []</span>
<span class="n">Vaccinate</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">#</span>
<span class="n">Quarantine</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<p>The events currently implemented are:</p>
<dl class="simple">
<dt><strong>seed</strong></dt><dd><p>One or more infected individual(s) are introduced into a site, at the beggining of the simulation. The notation for a single event is: <em>Seed = [(‘locality1’s geocode’,epid state, n),(‘locality2’s geocode’, epid state, n),…]</em>. For example, <em>seed = [(2,’I’,10)]</em> programs the arrival of 10 infected individuals at site geocode 2, at time 1.</p>
</dd>
<dt><strong>Vaccinate</strong></dt><dd><p>Implements a campaign that vaccinates a fraction of the population in a site, at a pre-defined time-step. For multiple events, the notation is: <em>[(‘locality1’s geocode’, [t1,t2,…], [cov1,cov2,…]),(‘locality2’s geocode’, [t1,t2,…], [cov1,cov2,…])]</em>, where the first element of every triplet is the geocode of the city, the second element is a list of the time(s) when the campaign is carried on, and the third element is the coverage(s). For example, the event <em>[(2,[10],[0.7])]</em> means that city 2, at time 10, has 70% of its population vaccinated. Mathematically, it means (in the model), the removal of individuals from the susceptible to the recovered stage.</p>
</dd>
<dt><strong>Quarantine</strong></dt><dd><p>Prevents any individual from leaving a site, starting at <em>t</em>. Currently disabled.</p>
</dd>
</dl>
</div>
<div class="section" id="part-6-transportation-model">
<h3>Part 6: TRANSPORTATION MODEL<a class="headerlink" href="#part-6-transportation-model" title="Permalink to this headline">¶</a></h3>
<p>Here, there are two options regarding the movement of infected individuals from site to site (through the edges). If <em>stochastic = 0</em>, the process is simulated deterministically. The number of infected passengers commuting through an edge is a fraction <em>p</em> of the infected population that is traveling. <em>p</em> is calculated as <em>total passengers/total population</em>.</p>
<p>If <em>stochastic = 1</em>, the number of passengers is sampled from a Poisson distribution with parameter given by the expected number of travelling infectives (calculated as above):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#=========================================================#</span>
<span class="c1"># If doTransp = 1 the transportation dynamics will be</span>
<span class="c1"># included. Use 0 here only for debugging purposes.</span>
<span class="n">doTransp</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Mechanism can be stochatic (1) or deterministic(0).</span>
<span class="n">stochastic</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1">#Average speed of transportation system in km per time step. Enter 0 for instantaneous travel.</span>
<span class="c1">#Distance unit must be the same specified in edges files</span>
<span class="n">speed</span> <span class="o">=</span><span class="mi">0</span> <span class="c1">#1440  km/day -- equivalent to 60 km/h</span>
</pre></div>
</div>
<p>That ends the definition of the model.</p>
</div>
<div class="section" id="part-7-simulation-and-output">
<h3>Part 7: SIMULATION AND OUTPUT<a class="headerlink" href="#part-7-simulation-and-output" title="Permalink to this headline">¶</a></h3>
<p>Now it is time to define some final operational variables for the simulation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#==============================================================#</span>
<span class="c1"># Number of steps</span>
<span class="n">steps</span> <span class="o">=</span> <span class="mi">50</span>

<span class="c1"># Output dir. Must be a full path. If empty the output will be generated on the</span>
<span class="c1"># same path as the model script.</span>
<span class="n">outdir</span> <span class="o">=</span>

<span class="c1"># Output file</span>
<span class="n">outfile</span> <span class="o">=</span> <span class="n">simul</span><span class="o">.</span><span class="n">dat</span>

<span class="c1"># Database Output</span>
<span class="c1"># SQLout can be 0 (no database output) or 1</span>
<span class="n">SQLout</span> <span class="o">=</span> <span class="mi">1</span>


<span class="c1"># Report Generation</span>
<span class="c1"># The variable report can take the following values:</span>
<span class="c1"># 0 - No report is generated.</span>
<span class="c1"># 1 - A network analysis report is generated in PDF Format.</span>
<span class="c1"># 2 - An epidemiological report is generated in PDF Format.</span>
<span class="c1"># 3 - A full report is generated in PDF Format.</span>
<span class="c1"># siteRep is a list with site geocodes. For each site in this list, a detailed report is apended to the main report.</span>
<span class="n">report</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">siteRep</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Replicate runs</span>
<span class="c1"># If replicas is set to an integer(n) larger than zero, the model will be run</span>
<span class="c1"># n times and the results will be consolidated before storing.</span>
<span class="c1"># RandSeed = 1: the seed will be randomized on each replicate</span>
<span class="c1"># RandSeed = 2: seeds are taken sequentially from the site&#39;s file</span>
<span class="c1"># Note: Replicate mode automatically turn off report and batch options.</span>
<span class="n">Replicas</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">RandSeed</span> <span class="o">=</span> <span class="mi">2</span>
<span class="c1">#Batch Run</span>
<span class="c1">#  list other scripts to be run in after this one. don&#39;t forget the extension .epg</span>
<span class="c1">#  model scripts must be in the same directory as this file or provide full path.</span>
<span class="c1">#  Example: Batch = [&#39;model2.epg&#39;,&#39;model3.epg&#39;,&#39;/home/jose/model4.epg&#39;]</span>
<span class="n">Batch</span> <span class="o">=</span> <span class="p">[]</span><span class="c1">#[&#39;sarsDF.epg&#39;,&#39;sarsPA.epg&#39;,&#39;sarsRS.epg&#39;]</span>
</pre></div>
</div>
<p>where,</p>
<dl class="simple">
<dt><strong>step</strong></dt><dd><p>Number of time steps for the simulation.</p>
</dd>
<dt><strong>outdir</strong></dt><dd><p>Directory for data output (currently not in use)</p>
</dd>
<dt><strong>outfile</strong></dt><dd><p>.csv filename that can be imported into R as a dataframe. This .csv file contains the simulated timeseries for all nodes.</p>
</dd>
<dt><strong>sqlout</strong></dt><dd><p>Use <em>sqlout = 1</em> if simulated time series are to be stored. Time series of <em>L</em>, <em>S</em>, <em>E</em>, and <em>I</em>, from simulations,</p>
</dd>
</dl>
<p>are stored in a SQLite database named <em>Epigrass.sqlite</em>. The results of each individual simulation is stored in a different
table named after the model’s script name, the date and time the simulation has been run. For instance, suppose you run
a simulation of a model stored in a file named <code class="file docutils literal notranslate"><span class="pre">script.epg</span></code>, then at the end of the simulation, a new table in the
epigrass database will be created with the following name: <em>script_Wed_Jan_26_154411_2005</em>. Thus, the results of
multiple runs from the same model get stored independently.
<strong>Batch=[]</strong></p>
<blockquote>
<div><p>Script files included in this list are executed after the currently file is finished.</p>
</div></blockquote>
</div>
<div class="section" id="operation">
<h3>Operation<a class="headerlink" href="#operation" title="Permalink to this headline">¶</a></h3>
<p>For running simulations, after all the information has been entered and checked on the first tab of the GUI, you can press the <span class="guilabel">Run</span> button to start the simulation or the :guilabel`Exit` button. When the <span class="guilabel">Run</span> button is pressed, the <code class="file docutils literal notranslate"><span class="pre">~/.epigrassrc</span></code> file is updated with all the information entered in the GUI. If the <span class="guilabel">Exit</span> button is pressed, all information entered since the last time the <span class="guilabel">Run</span> button was pressed is lost.</p>
<p>Epigrass also allows running simulation straight from the command line, with the <strong>epirunner</strong> executable. all you have to do is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ epirunner mymodel.epg
</pre></div>
</div>
<p>and the model will executed with the settings specified in the <code class="file docutils literal notranslate"><span class="pre">~/.epigrassrc</span></code> file. for help with <em>epirunner</em>, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    $ epirunner -h
    No Custom Model Available.
usage: epirunner [options] your_model.epg

Run epigrass models from the console

positional arguments:
  EPG                   Epigrass model definition file (.epg).

optional arguments:
  -h, --help            show this help message and exit
  -b &lt;mysql|sqlite|csv&gt;, --backend &lt;mysql|sqlite|csv&gt;
                        Define which datastorage backend to use
  -u DBUSER, --dbusername DBUSER
                        MySQL user name
  -p DBPASS, --password DBPASS
                        MySQL password for user
  -H DBHOST, --dbhost DBHOST
                        MySQL hostname or IP address
  --upload UPLOAD       Upload your models and latest simulation to Epigrass Web
  -P, --parallel        use multiprocessing to run the simulation
  -D, --dashboard       Open dashboard on browser after th run is done.
  -V, --view-only       Only Open dashboard.
</pre></div>
</div>
</div>
<div class="section" id="the-web-dashboard">
<h3>The Web Dashboard<a class="headerlink" href="#the-web-dashboard" title="Permalink to this headline">¶</a></h3>
<p>To interact and explore the simulations stored in the database, Epigrass offers an interactive dashboard. It allows you to
navigate to any simulation previously done for a given model, and inspect it interactively.
You can ask for it to open right after a simulation is done:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ epirunner -D mymodel.epg
</pre></div>
</div>
<p>or you can open it for a given model by typing from the directory where the <em>epg</em> file is located:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ epirunner -V mymodel.epg
</pre></div>
</div>
<p>The Dashboard shows various aspects of the Model output, such as Choroplectic map with the final state of the simulation,</p>
<div class="figure align-default" id="id1">
<img alt="_images/dashboard1.png" src="_images/dashboard1.png" />
<p class="caption"><span class="caption-text">Figure: Dashboard showing map with the final state of the model.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>It also shows the network neighborhood of any of the localities of the models</p>
<div class="figure align-default" id="id2">
<img alt="_images/dashboard2.png" src="_images/dashboard2.png" />
<p class="caption"><span class="caption-text">Figure: Dashboard showing network neighborhood of a locality marked in <em>red</em>.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>It also shows a map which can be animated and timeseries plots of all the state variables</p>
<div class="figure align-default" id="id3">
<img alt="_images/dashboard3.png" src="_images/dashboard3.png" />
<p class="caption"><span class="caption-text">Figure: Dashboard showing timeseries visualizations.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/MEMO_logo_pq.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Epigrass</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of Epigrass</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Building and Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="intromodels.html">Epidemic Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Epigrass</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifying-a-model-the-script">Specifying a model: the script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting.html">Writing Custom Models</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intromodels.html" title="previous chapter">Epidemic Models</a></li>
      <li>Next: <a href="analysis.html" title="next chapter">Analysis</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008, Flávio Codeço Coelho.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/using.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>